<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <!--<meta name="_csrf" th:content="${_csrf.token}"/>
        <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title th:text="${form eq null ? 'SR' : form.ttl}">SR</title>

        <!-- 공통 script, css Start-->
        <!--<link href="/plugins/pace/pace.min.css" rel="stylesheet" />
        <script src="/plugins/pace/pace.min.js"></script>-->
        <link rel="shortcut icon" type="image/x-icon" href="/ClientUI/images/icon/favicon.ico" />

        <link rel="stylesheet" href="/ClientUI/plugins/simplebar/simplebar.css"/>
        <link rel="stylesheet" href="/ClientUI/plugins/datetimepicker/jquery.datetimepicker.min.css"/>
        <link rel="stylesheet" href="/ClientUI/plugins/dhtmlxSuite_v51/skins/material/dhtmlx.css"/>

        <script type="text/javascript" src="/webjars/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="/ClientUI/plugins/multifile/jquery.MultiFile.min.js"></script>
        <script type="text/javascript" src="/ClientUI/plugins/simplebar/simplebar.js"></script>
        <script type="text/javascript" src="/ClientUI/plugins/datetimepicker/jquery.datetimepicker.full.js"></script>
        <script type="text/javascript" src="/ClientUI/plugins/dhtmlxSuite_v51/codebase/dhtmlx.js"></script>
        <script type="text/javascript" src="/ClientUI/plugins/jquery.nice-select.min.js"></script>
        <script type="text/javascript" src="/ClientUI/plugins/jquery.table2excel.js"></script>
        <script type="text/javascript" src="/ClientUI/common/js/common.js"></script>

        <script th:src="@{/ClientUI/plugins/Ckeditor5/ckeditor.js}"></script>
        <!-- 공통 script, css End-->

        <th:block layout:fragment="custom_css"></th:block>
        <th:block layout:fragment="custom_js"></th:block>

        <style>
            .ck.ck-editor{}
            .ck-editor__editable{min-height: 300px;}

			/***** font *****/
			@font-face {
				font-family:'Noto Sans KR';
				src:url('/ClientUI/font/NotoSansKR-Black.eot') format('embedded-opentype');
				src:url('/ClientUI/font/NotoSansKR-Black.woff') format('woff'),
				url('/ClientUI/font/NotoSansKR-Black.ttf') format('truetype');
				font-weight:900;
				font-style:normal;
			}
			@font-face {
				font-family:'Noto Sans KR';
				src:url('/ClientUI/font/NotoSansKR-Bold.eot') format('embedded-opentype');
				src:url('/ClientUI/font/NotoSansKR-Bold.woff') format('woff'),
				url('/ClientUI/font/NotoSansKR-Bold.ttf') format('truetype');
				font-weight:700;
				font-style:normal;
			}
			@font-face {
				font-family:'Noto Sans KR';
				src:url('/ClientUI/font/NotoSansKR-Medium.eot') format('embedded-opentype');
				src:url('/ClientUI/font/NotoSansKR-Medium.woff') format('woff'),
				url('/ClientUI/font/NotoSansKR-Medium.ttf') format('truetype');
				font-weight:500;
				font-style:normal;
			}
			@font-face {
				font-family:'Noto Sans KR';
				src:url('/ClientUI/font/NotoSansKR-Regular.eot') format('embedded-opentype');
				src:url('/ClientUI/font/NotoSansKR-Regular.woff') format('woff'),
				url('/ClientUI/font/NotoSansKR-Regular.ttf') format('truetype');
				font-weight:400;
				font-style:normal;
			}
			@font-face {
				font-family:'Noto Sans KR';
				src:url('/ClientUI/font/NotoSansKR-DemiLight.eot') format('embedded-opentype');
				src:url('/ClientUI/font/NotoSansKR-DemiLight.woff') format('woff'),
				url('/ClientUI/font/NotoSansKR-DemiLight.otf') format('truetype');
				font-weight:350;
				font-style:normal;
			}
			@font-face {
				font-family:'Noto Sans KR';
				src:url('/ClientUI/font/NotoSansKR-Light.eot') format('embedded-opentype');
				src:url('/ClientUI/font/NotoSansKR-Light.woff') format('woff'),
				url('/ClientUI/font/NotoSansKR-Light.ttf') format('truetype');
				font-weight:300;
				font-style:normal;
			}
			@font-face {
				font-family:'Noto Sans KR';
				src:url('/ClientUI/font/NotoSansKR-Thin.eot') format('embedded-opentype');
				src:url('/ClientUI/font/NotoSansKR-Thin.woff') format('woff'),
				url('/ClientUI/font/NotoSansKR-Thin.ttf') format('truetype');
				font-weight:100;
				font-style:normal;
			}
            *{margin:0;padding:0;box-sizing:border-box}
            .main_popup{color:#0d203f;font-size:15px;font-family:'Noto Sans KR'}
            .main_popup .popup{min-height:calc(100vh - 40px)}
            .main_popup .popup > dt{padding:18px 30px;font-size:19px;font-weight:700;line-height:130%;background-color:#ccd7e8}
			.main_popup .popup > dd{padding:20px 30px;line-height:24px}
			.main_popup .popup > dd img{max-width:100%}
			.main_popup .popup > dd .img img:first-child{margin-top:10px}
			.main_popup .close_area{padding:10px 30px;font-size:0;border-top:1px solid #ddd}
			.main_popup .close_area .checkbox{display:inline-block;position:relative;line-height:0;vertical-align:top}
			.main_popup .close_area .checkbox input{position:absolute;width:0;height:0;opacity:0}
			.main_popup .close_area .checkbox label{display:block;color:#666;font-size:14px;font-weight:300;line-height:18px;cursor:pointer}
			.main_popup .close_area .checkbox label span{display:block;position:relative;padding-left:23px;line-height:18px}
			.main_popup .close_area .checkbox label:before{content:'';position:absolute;top:1px;left:0;width:18px;height:18px;border:1px solid #c3cfe5;border-radius:2px;background-color:#fff;box-sizing:border-box}
        </style>
        <!-- biz script, css Start-->
        <th:block th:if="${site_gbn_type eq T(kr.co.srail.eams.model.enums.SiteGbnType).BIZ.name()}">
            <style>
                .main_popup .popup > dt{background-color:#e8ccdc}
				.main_popup .close_area .checkbox label:before{border-color:#e6c3d7}
            </style>
        </th:block>
        <!-- biz script, css End-->

        <!-- clean script, css Start-->
        <th:block th:if="${site_gbn_type eq T(kr.co.srail.eams.model.enums.SiteGbnType).CLEAN.name()}">
        </th:block>
        <!-- clean script, css End-->

        <script>
            $(function(){
                setFormDate();

                $('input').prop('autocomplete', 'off');
            });

            function fn_showLoading() {
                $(".loading_img").fadeIn();
            }
            function fn_hideLoading() {
                $(".loading_img").fadeOut();
            }

            /*function setFormDate() {
                $('.form_date').datetimepicker({
                    timepicker:false,
                    format:'Y-m-d'
                });

                $('.form_datetime').datetimepicker({
                    format:'Y-m-d H:i'
                });

                $('.form_time').datetimepicker({
                    datepicker:false,
                    format:'H:i'
                });
            }*/

            function fn_popClose(time) {
                if (time) {
                    var popup_id = $("#popup_id").val();
                    setCookie('sr_popup_'+popup_id, true, time, null);
                }
                window.close();
            }
        </script>
    </head>
    <body>
        <div class="main_popup">
            <th:block layout:fragment="content_body"></th:block>
        </div>
        <div class="loading_img" style="display:none;">
            <div class="loading_dim"></div>
            <div class="loading_area">
                <div class="loading">
                    <div class="loading_bar"></div>
                </div>
            </div>
        </div>
    </body>
</html>